<?xml version="1.0" encoding="UTF-8"?>
<CC_Com_Admin_Home.xml>
	<element key="link_configurations_id" 		ref="main_mnu_0" ref_type="1" type="link"/>
	
	<element key="link_configurationssubmenu_id" 	ref="mnu_5" ref_type="1" type="link"/>
	
	<element key="label_officeid_xpath" 		ref=".//*[@id='aaa_command_grid']/table/tbody/tr[replace]/td[1]" ref_type="3" type="label"/>
	<element key="label_status_xpath" 			ref=".//*[@id='aaa_command_grid']/table/tbody/tr[replace]/td[2]" ref_type="3" type="label"/>
	
	<element key="button_officeid_lkup_id" 		ref="officeidcode_lkup" ref_type="1" type="button"/>
	<element key="button_add_officeid_id" 		ref="viewb2bdata" 	ref_type="1" type="button"/>
	<element key="button_remove_xpath" 			ref=".//*[@id='aaa_command_grid']/table/tbody/tr[replace]/td[3]/a/img" ref_type="3" type="button"/>
	<element key="button_save" 					ref=".//*[@id='AAACommandSetupForm']/table[2]/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr[2]/td[1]/a/img" ref_type="3" type="button"/>
	
	
	<element key="frame_lookup_id" 				ref="lookup" ref_type="1" type="frame"/>
	<element key="label_first_record_xpath" 	ref=".//*[@id='row-0']/td" ref_type="3" type="label"/>
	<element key="label_confirmation_msg_id" 	ref="dialogMsgText" ref_type="1" type="label"/>
	<element key="button_error_ok_xpath" 		ref=".//*[@id='dialogMsgActionButtons']/a/img" ref_type="3" type="button"/>
	<element key="button_remove_confirm_xpath" 	ref=".//*[@id='dialogMsgActionButtons']/a[1]/img" ref_type="3" type="button"/>
</CC_Com_Admin_Home.xml>