<?xml version="1.0" encoding="UTF-8"?>
<aaa>

	<element key="Label_Coontractperiod_Classname" 				ref="irate-scontract-dates" ref_type="4" type="Label"/>
	<element key="Label_Contractname_Class" 				ref="irate-scontract-names" ref_type="4" type="Label"/>
	<element key="Iframe_Quickfilter_id" 					ref="inventoryRateIframe" ref_type="1" type="iframe"/>
	
	
	
	<element key="Label_Coontractperiod_xpath" 				ref="//*[@id='root']/div/div[1]/div/div/div[1]/div[1]/div/div[2]/ul/li[1]/div[1]" ref_type="3" type="Label"/>
	<element key="Label_Contractname_xpath" 				ref="//*[@id='root']/div/div[1]/div/div/div[1]/div[1]/div/div[2]/ul/li[1]/div[2]" ref_type="3" type="Label"/>
	
	
	
</aaa>