<?xml version="1.0" encoding="UTF-8"?>
<hederpage>

	<element key="Iframe_Quickfilter_id" 		ref="inventoryRateIframe" ref_type="1" type="iframe"/>
	
	<element key="Header_Menu_id" 		ref="mainMenuItems" ref_type="1" type="Label"/>
	<element key="Label_Title_id" 		ref="screenname" ref_type="1" type="Label"/>
	<element key="flight_Menu_id" 		ref="main_mnu_0" ref_type="1" type="Label"/>
	<element key="Hotel_Menu_id" 		ref="main_mnu_1" ref_type="1" type="Label"/>
	<element key="Activity_Menu_id" 	ref="main_mnu_2" ref_type="1" type="Label"/>
	<element key="Transfer_Menu_id" 	ref="main_mnu_6" ref_type="1" type="Label"/>
	<element key="Car_Menu_id" 			ref="main_mnu_3" ref_type="1" type="Label"/>
	<element key="Packages_Menu_id" 	ref="main_mnu_4" ref_type="1" type="Label"/>
	<element key="Supplier_Menu_id" 	ref="main_mnu_5" ref_type="1" type="Label"/>
	
	
	<element key="button_hotelSetup_xpath" 				ref="html body.scorFire table.mainlayouttable tbody tr td table.rg-header-wrap tbody tr td table tbody tr td#mainMenuItems.bmm1 div#cmSubMenuID7.ThemeMainOptionSubMenu table.ThemeMainOptionSubMenuTable tbody tr.ThemeMainOptionMenuItem td#mnu_6.ThemeMainOptionMenuFolderText" 	ref_type="7" type="button"/>
	<element key="button_hotelConfiguration_xpath" 		ref="html body.scorFire table.mainlayouttable tbody tr td table.rg-header-wrap tbody tr td table tbody tr td#mainMenuItems.bmm1 div#cmSubMenuID9.ThemeMainOptionSubMenu table.ThemeMainOptionSubMenuTable tbody tr.ThemeMainOptionMenuItem td#mnu_5.ThemeMainOptionMenuItemText" 	ref_type="7" type="button"/>
	<element key="button_hotelInventoryAndRates_xpath" 	ref="html body.scorFire table.mainlayouttable tbody tr td table.rg-header-wrap tbody tr td table tbody tr td#mainMenuItems.bmm1 div#cmSubMenuID9.ThemeMainOptionSubMenu table.ThemeMainOptionSubMenuTable tbody tr.ThemeMainOptionMenuItem td#mnu_7.ThemeMainOptionMenuItemText" 	ref_type="7" type="button"/>
	
	<element key="button_directSupplier_cssPath" 		ref="html body.scorFire table.mainlayouttable tbody tr td table.rg-header-wrap tbody tr td table tbody tr td#mainMenuItems.bmm1 div#cmSubMenuID28.ThemeMainOptionSubMenu table.ThemeMainOptionSubMenuTable tbody tr.ThemeMainOptionMenuItem td#mnu_5.ThemeMainOptionMenuFolderText" ref_type="7" type="button"/>
	<element key="button_directSuplierSetup_cssPath" 	ref="html body.scorFire table.mainlayouttable tbody tr td table.rg-header-wrap tbody tr td table tbody tr td#mainMenuItems.bmm1 div#cmSubMenuID29.ThemeMainOptionSubMenu table.ThemeMainOptionSubMenuTable tbody tr.ThemeMainOptionMenuItem td#mnu_5.ThemeMainOptionMenuItemText"	ref_type="7" type="button" />
	
	<element key="button_transferConfiguration_cssPath" ref="html body.scorFire table.mainlayouttable tbody tr td table.rg-header-wrap tbody tr td table tbody tr td#mainMenuItems.bmm1 div#cmSubMenuID31.ThemeMainOptionSubMenu table.ThemeMainOptionSubMenuTable tbody tr.ThemeMainOptionMenuItem td#mnu_5.ThemeMainOptionMenuItemText" 	ref_type="7" type="button" />
	<element key="button_transferRates_cssPath" 		ref="html body.scorFire table.mainlayouttable tbody tr td table.rg-header-wrap tbody tr td table tbody tr td#mainMenuItems.bmm1 div#cmSubMenuID31.ThemeMainOptionSubMenu table.ThemeMainOptionSubMenuTable tbody tr.ThemeMainOptionMenuItem td#mnu_6.ThemeMainOptionMenuItemText" 	ref_type="7" type="button" />
	<element key="button_transferProfitmargin_cssPath" 	ref="html body.scorFire table.mainlayouttable tbody tr td table.rg-header-wrap tbody tr td table tbody tr td#mainMenuItems.bmm1 div#cmSubMenuID31.ThemeMainOptionSubMenu table.ThemeMainOptionSubMenuTable tbody tr.ThemeMainOptionMenuItem td#mnu_7.ThemeMainOptionMenuItemText" 	ref_type="7" type="button" />
	
	<element key="element_hotelMenuList_id" 			ref="cmSubMenuID7" ref_type="1" type="element" />
	<element key="element_supplierMenuList_id" 			ref="cmSubMenuID28" ref_type="1" type="element" />
	
	<element key="button_hotelProfiMargin_id" 			ref="mnu_13" ref_type="1" type="button" />
	
</hederpage>